


server {
  listen 443 ssl;
  server_name gitlab.example.com;

  # ssl on;
  ssl_certificate /etc/nginx/certs/ca.pem;
  ssl_certificate_key /etc/nginx/certs/ca-key.pem;

  location / {
    proxy_read_timeout      300;
    proxy_connect_timeout   300;
    proxy_redirect          off;

    proxy_set_header        Host                $http_host;
    proxy_set_header        X-Real-IP           $remote_addr;
    proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto   https;
    proxy_set_header        X-Frame-Options     SAMEORIGIN;
    proxy_pass              http://web;
  }
}
